{
  
  "UserAdmin": "lcano",
  "connectionStrings": {
    "DefaultConnection": "Data Source=LCANOPC\\SQL2014;Initial Catalog=api004;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
